<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <input type="checkbox" id="click">
    <nav>
        <h1>skyyyyy</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">contaxt</a></li>
            <li><a href="#">services</a></li>
        </ul>
        <label for="click"><i class="fa-solid fa-bars"></i></label>
    </nav>

    <div class="container">
        <div class="content">
<h2>HEADING</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, iure. Corporis aut enim aliquam sequi quod inventore. Error perferendis earum asperiores mollitia veritatis neque alias dolore accusantium distinctio, maiores culpa, iure aspernatur consectetur libero!</p>
        </div>
        <div class="content">
<h2>HEADING</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, iure. Corporis aut enim aliquam sequi quod inventore. Error perferendis earum asperiores mollitia veritatis neque alias dolore accusantium distinctio, maiores culpa, iure aspernatur consectetur libero!</p>
        </div>
        <div class="content">
<h2>HEADING</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, iure. Corporis aut enim aliquam sequi quod inventore. Error perferendis earum asperiores mollitia veritatis neque alias dolore accusantium distinctio, maiores culpa, iure aspernatur consectetur libero!</p>
        </div>
        <div class="content">
<h2>HEADING</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, iure. Corporis aut enim aliquam sequi quod inventore. Error perferendis earum asperiores mollitia veritatis neque alias dolore accusantium distinctio, maiores culpa, iure aspernatur consectetur libero!</p>
        </div>
        
    </div>
   
</body>
</html>