body{
    background-color: red;
    color: white;
    font-size: 40px;
    font-weight: 400;
}
h1{
    background-color: yellow;
    color: black;
    text-decoration: underline;
    text-align: center;
}
.images{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.images img{
    width: 200px;
}
/* TABLET VIEW : */
@media screen and (max-width:768px){
    body{
        background-color: blue;
    }
    h1{
        background-color: aliceblue;
        color: red;
    }
    .images{
        flex-direction: column;
    }
}
/* MOBILE VIEW : */
@media screen and (max-width:425px){
    body{
        background-color: rgb(20, 194, 104);
    }
    h1{
        background-color: rgb(8, 57, 99);
        color: rgb(255, 0, 195);
    }
}